{
  "name": "iot-device-provisioner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "webpack",
    "start:dev": "NODE_ENV=development webpack",
    "run:dev": "NODE_ENV=development nodemon build/index.js",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IoT-Stuff/iot-device-provisioner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IoT-Stuff/iot-device-provisioner/issues"
  },
  "homepage": "https://github.com/IoT-Stuff/iot-device-provisioner#readme",
  "devDependencies": {
    "@types/jest": "^24.0.21",
    "@types/node": "^12.12.5",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "readme-md-generator": "^0.7.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2",
    "webpack-shell-plugin": "^0.5.0"
  },
  "dependencies": {
    "aws-sdk": "^2.563.0"
  }
}
